<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" ></script>

<title>HomePage</title>
<style>
body{
			background-image:url("coding-image.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
	}
.btn-success{
				width: 110px;
				font-size: 16px;
				color:black;	
            }
.footer{ 
            position: fixed;
            bottom: 0px;  
            height: 20px;
            width: 100%;
            background-color: grey;
       }
div.main{
            border: solid 1px grey;
            border-radius: 5px;
            margin: 10%;
            height: 215px;
            width: 935px;
            background-color: #f0f0eb;
            padding: 3.2%;
            box-shadow: 10px 10px 10px -9px black;
        }
</style>
</head>
<body>
<center>
<h1>Welcome To Homepage</h1>
<div class="main">
<h2><a href="Register.html" style="text-decoration:none"><button class="btn btn-success" type="button">Register</button></a></h2><br><br>
<h2><a href="Login.html" style="text-decoration:none"><button class="btn btn-success" type="button">Login</button></a></h2>
</div>
<div class="footer"><p>&copycopyright-2022 all right reserved.</p></div>
</center>
</body>
</html>