<!DOCTYPE html>
<html>
<head>
<title>Register Page</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
<style>
    body {
        background-image: url("coding-image.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .btn-primary {
        background-color: blue;
        width: 372px;
        font-size: 16px;
    }

    .footer {
        position: fixed;
        bottom: 0px;
        height: 20px;
        width: 100%;
        background-color: grey;
    }

    div.main {
        border: solid 1px grey;
        border-radius: 5px;
        margin: 120px;
        height: 345px;
        width: 935px;
        background-color: #f0f0eb;
        padding: 1.7%;
        box-shadow: 10px 10px 10px -9px black;
    }
</style>

<body>
    <center>
        <form action="rp" method="post">
            <div class="main">
                <table>
                    <h4>Register Here</h4>
                    <tr>
                        <td><label for="nm"><h1>Name:</h1></label></td>
                        <td><input class="form-control" type="text" name="nm" required></td>
                        <td><i class="glyphicon glyphicon-user"></i></td>
                        <td><label for="em"><h1> &nbsp &nbsp Email:</h1></label></td>
                        <td><input class="form-control" type="email" name="em" required></td>
                        <td><i class="glyphicon glyphicon-envelope"></i></td>
                    </tr>
                    <tr>
                        <td><label for="pw"><h1>Password:</h1></label></td>
                        <td><input class="form-control" type="password" name="pw" required></td>
                        <td><i class="glyphicon glyphicon-lock"></i></td>
                        <td><label for="atm"><h1> &nbsp &nbsp ATM pin:</h1></label></td>
                        <td><input class="form-control" type="number" name="pin" required></td>
                        <td><i class="glyphicon glyphicon-th"></i></td>
                    </tr>
                    <tr>

                    </tr>
                </table><br>
                <button class="btn btn-primary" type="submit">Register</button>
                <br><br>
                <a href="Homepage.html" style="text-decoration:none">Homepage</a> &nbsp &nbsp <a href="Login.html" style="text-decoration:none">Login</a>
            </div>
        </form>
        <div class="footer">
            <p>&copycopyright-2022 all right reserved.</p>
        </div>
    </center>
</body>

</html>